{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "com.charterglobal.PurchaseOrderApproval",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"_version": "1.1.0",
		"rootView": {
			"viewName": "com.charterglobal.PurchaseOrderApproval.view.App",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.charterglobal.PurchaseOrderApproval.i18n.i18n"
				}
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "com.charterglobal.PurchaseOrderApproval.view",
				"controlId": "PO_App",
				"controlAggregation": "pages"
			},
			"routes": [
				{
					"pattern": "",
					"name": "SplashScreen",
					"target": "SplashScreen"
				},
				{
					"pattern": "login",
					"name": "login",
					"target": "login"
				},
				{
					"pattern": "dashboard",
					"name": "dashboard",
					"target": "dashboard"
				},
				{
					"pattern": "PurchaseOrderList",
					"name": "PurchaseOrderList",
					"target": "PurchaseOrderList"
				},
				{
					"pattern": "PurchaseOrderDetail",
					"name": "PurchaseOrderDetail",
					"target": "PurchaseOrderDetail"
				}
			],
			"targets": {
				"SplashScreen": {
					"viewName": "SplashScreen"
				},
				"login": {
					"viewName": "Login"
				},
				"dashboard": {
					"viewName": "Dashboard"
				},
				"PurchaseOrderList": {
					"viewName": "PurchaseOrderList"
				},
				"PurchaseOrderDetail": {
					"viewName": "PurchaseOrderDetail"
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}